# Scrollable

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noties/scrollable/sample/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  ColorRandomizer.java  ConfigurationFragment.java  ConfigurationFragmentCallbacks.java  FragmentPagerAdapterExt.java  LinearListView.java  ListViewFragment.java  MainActivity.java  RecyclerAdapter.java  RecyclerViewFragment.java  ScrollViewFragment.java  ScrollableDialog.java  ScrollableFragment.java  ScrollableInsideFragmentActivity.java  TabsLayout.java  ViewPagerAdapter.java  ViewUtils.java
app/src/main/java/ru/noties/scrollable/sample/next/: App.java  BaseActivity.java  BaseFragment.java  ItemsGenerator.java  SampleHeaderView.java  SampleHeaderViewOnScrollChangedListener.java  SampleListActivity.java  SampleListItem.java  SampleListItemViewType.java  TabsLayout.java  ViewTypeItem.java
app/src/main/java/ru/noties/scrollable/sample/next/dialog/: ScrollableDialog.java
app/src/main/java/ru/noties/scrollable/sample/next/manual/: ManualControlActivity.java
app/src/main/java/ru/noties/scrollable/sample/next/overscroll/custompullrefresh/: CircleProgressDrawable.java  CustomOverScrollActivity.java  PullRefreshView.java
app/src/main/java/ru/noties/scrollable/sample/next/pager/fragment/: FragmentPagerActivity.java  FragmentPagerAdapter.java  FragmentPagerFragment.java  FragmentPagerFragmentListView.java  FragmentPagerFragmentRecyclerView.java  FragmentPagerFragmentScrollView.java  FragmentPagerFragmentWebView.java
app/src/main/java/ru/noties/scrollable/sample/next/pager/view/: ViewPagerActivity.java
app/src/main/java/ru/noties/scrollable/sample/next/scrollheader/: ScrollHeaderActivity.java
app/src/main/java/ru/noties/scrollable/sample/next/swiperefresh/: SwipeRefreshActivity.java
app/src/main/java/ru/noties/scrollable/sample/next/viewpager/: SampleViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java  ViewPagerFragmentListView.java  ViewPagerFragmentRecyclerView.java  ViewPagerFragmentScrollView.java  ViewPagerFragmentWebView.java  ViewTypeItem.java
app/src/main/java/ru/noties/scrollable/sample/next/viewpager/fragment/: FragmentPagerActivity.java  FragmentPagerAdapter.java  FragmentPagerFragment.java  FragmentPagerFragmentListView.java  FragmentPagerFragmentRecyclerView.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_mock_items.xml  bg_progress_bar.xml
app/src/main/res/layout/: activity_custom_over_scroll.xml  activity_custom_pull_refresh.xml  activity_main.xml  activity_manual_control.xml  activity_sample_list.xml  activity_sample_view_pager.xml  activity_scroll_header.xml  activity_scrollable_inside_fragment.xml  activity_swipe_refresh.xml  fragment_configuration.xml  fragment_dialog.xml  fragment_list_view.xml  fragment_pager_list_view.xml  fragment_pager_recycler_view.xml  fragment_pager_scroll_view.xml  fragment_recycler_view.xml  fragment_sample_view_pager_scroll_view.xml  fragment_scroll_view.xml  fragment_scrollable.xml  vt_sample_view_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-sample-items.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/support/v4/view/: ViewPagerUtils.java
sample/src/main/java/ru/noties/scrollable/sample/: App.java  BaseActivity.java  BaseFragment.java  ItemsGenerator.java  SampleHeaderView.java  SampleHeaderViewOnScrollChangedListener.java  SampleListActivity.java  SampleListItem.java  SampleListItemViewType.java  TabsLayout.java  ViewTypeItem.java  ViewUtils.java  ZoomInHeaderOverScrollListener.java
sample/src/main/java/ru/noties/scrollable/sample/colorful/: ColorfulActivity.java
sample/src/main/java/ru/noties/scrollable/sample/dialog/: ScrollableDialog.java
sample/src/main/java/ru/noties/scrollable/sample/manual/: ManualControlActivity.java
sample/src/main/java/ru/noties/scrollable/sample/overscroll/custompullrefresh/: CircleProgressDrawable.java  CustomOverScrollActivity.java
sample/src/main/java/ru/noties/scrollable/sample/pager/fragment/: FragmentPagerActivity.java  FragmentPagerAdapter.java  FragmentPagerFragment.java  FragmentPagerFragmentListView.java  FragmentPagerFragmentRecyclerView.java  FragmentPagerFragmentScrollView.java  FragmentPagerFragmentWebView.java
sample/src/main/java/ru/noties/scrollable/sample/scrollheader/: ScrollHeaderActivity.java
sample/src/main/java/ru/noties/scrollable/sample/swiperefresh/: SwipeRefreshActivity.java
sample/src/main/res/layout/: activity_colorful.xml  activity_custom_over_scroll.xml  activity_fragment_pager.xml  activity_manual_control.xml  activity_sample_list.xml  activity_swipe_refresh.xml  adapter_sample_list_item.xml  fragment_dialog.xml  fragment_pager_list_view.xml  fragment_pager_scroll_view.xml  fragment_pager_web_view.xml  view_pager_recycler_view.xml  view_sample_header.xml  view_tab_item.xml
sample/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  ids.xml  strings-sample-items.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
