apply plugin: 'com.android.application'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "ru.noties.scrollable.sample"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        final def minFriction       = 0.0F
        final def startFriction     = 0.015F
        final def frictionStep      = 0.0025F
        final def maxFrictionSteps  = 200

        resValue 'string', 'min_friction_text', "${minFriction}F"
        resValue 'integer', 'max_friction_steps', "$maxFrictionSteps"

        buildConfigField 'float', 'MIN_FRICTION',   minFriction + 'F'
        buildConfigField 'float', 'START_FRICTION', startFriction + 'F'
        buildConfigField 'float', 'FRICTION_STEP',  frictionStep + 'F'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile project(':library')
}
