<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/custom_over_scroll_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_over_scroll_height"
        android:background="@color/md_teal_500"/>

    <View
        android:id="@+id/over_scroll_header"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center_horizontal"
        android:translationY="-80dip"
        tools:translationY="0dip"/>

    <ru.noties.scrollable.ScrollableLayout
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollable_defaultCloseUp="true"
        app:scrollable_maxScroll="@dimen/header_scrollable_max_scroll">

        <ru.noties.scrollable.sample.SampleHeaderView
            style="@style/HeaderStyle"
            app:shv_title="@string/sample_title_over_scroll_custom"/>

        <android.support.v7.widget.RecyclerView
            style="@style/RecyclerViewStyle"
            android:layout_marginTop="@dimen/header_title_height"/>

    </ru.noties.scrollable.ScrollableLayout>

</FrameLayout>