<?xml version="1.0" encoding="utf-8"?>
<ru.noties.scrollable.ScrollableLayout
    android:id="@+id/scrollable_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollable_autoMaxScroll="true"
    app:scrollable_defaultCloseUp="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_header"
        style="@style/RecyclerViewStyle"
        android:background="@color/md_teal_300"
        android:layout_marginTop="@dimen/header_title_height"/>

    <TextView
        android:id="@+id/header"
        style="@style/HeaderTitleStyle"
        android:layout_width="match_parent"
        android:background="@color/md_teal_500"
        android:text="@string/sample_title_scrollable_header"/>

    <android.support.v7.widget.RecyclerView
        style="@style/RecyclerViewStyle"
        android:layout_marginTop="@dimen/header_title_height"/>

</ru.noties.scrollable.ScrollableLayout>