<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout">

    <ru.noties.scrollable.ScrollableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable_layout"
        app:scrollable_defaultCloseUp="true"
        app:scrollable_maxScroll="@dimen/header_scrollable_max_scroll">

        <ru.noties.scrollable.sample.SampleHeaderView
            style="@style/HeaderStyle"
            app:shv_title="@string/sample_title_swipe_refresh"/>

        <android.support.v7.widget.RecyclerView
            style="@style/RecyclerViewStyle"
            android:layout_marginTop="@dimen/header_title_height"/>

    </ru.noties.scrollable.ScrollableLayout>

</android.support.v4.widget.SwipeRefreshLayout>