<?xml version="1.0" encoding="utf-8"?>
<ru.noties.scrollable.ScrollableLayout
    android:id="@+id/scrollable_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollable_autoMaxScroll="false"
    app:scrollable_defaultCloseUp="true">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/md_teal_300">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"
            android:layout_gravity="center"
            android:background="@color/md_teal_300"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white_disabled"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tabs_height"
        android:clipToPadding="false"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"/>


</ru.noties.scrollable.ScrollableLayout>