<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dip"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/md_grey_600"
    tools:text="Item #1"/>